@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Kanit", sans-serif;
  font-optical-sizing: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(233 233 233);
  margin: 0;
  flex-direction: column;
  box-sizing: content-box;
  width: 100%;
}
main {
  width: 100%;
  display: grid;
}
header {
  width: 100%;
  background-color: rgb(40, 172, 227);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  font-family: "Bree Serif", sans-serif;
  color: white;
  padding: 20px 0;
}

.info {
  background-color: rgb(247, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  order: 1;
  height: auto;
}
.info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  border-bottom: 1px solid rgb(207, 203, 203);
}
.info-main {
  width: 100%;
}
.info-inputs {
  display: flex;
  align-items: center;
  justify-content: start;
  width: auto;
  margin-left: 50px;
}
#info-items {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
  list-style: none;
  padding: 0;
  color: rgb(136, 132, 132);
}
#info-items li {
  border-bottom: 2px solid rgb(136, 132, 132);
  padding: 10px 0;
}
.item-title {
  color: rgb(70, 67, 67);
  font-weight: 300;
  font-size: 20px;
  width: 100%;
  text-align: center;
}
#add-input {
  height: 38px;
  width: 200px;
  border: 0;
  border-bottom: 2px solid rgb(207, 203, 203);
  background-color: rgb(247, 241, 241);
}
#add-button {
  border: 0;
  border-radius: 100%;
  color: rgb(174 223 243);
  background-color: rgb(247, 241, 241);
  font-size: 25px;
  cursor: pointer;
  transition: font-size 0.1s ease-in;
  margin-left: 10px;
}
#add-button:hover {
  font-size: 29px;
}
#previous-button,
#next-button {
  background-color: rgb(174 223 243);
  color: white;
  height: 50px;
  width: 50px;
  border: 0;
  cursor: pointer;
}

.month-title {
  text-align: center;
  font-weight: 400;
  color: rgb(136, 132, 132);
  margin: 0;
}

.calendar {
  width: 100%;
}
.year {
}
.month {
  width: 100%;
}
.weekdays,
.days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.weekdays div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid white;
  height: 50px;
  font-weight: 600;
  background-color: rgb(174 223 243);
  color: white;
}
.days div {
  display: flex;
  justify-content: start;
  align-items: start;
  border: 0.5px solid white;
  height: 100px;
  font-size: 15px;
  font-weight: 300;
  background-color: rgb(233 233 233);
}
.weekdays div {
}
.weekdays div:last-child {
}
.day {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.day span {
  transition: margin-top 0.1s ease-in;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.day:hover > span {
  z-index: 2;
  text-align: left;
  cursor: pointer;
  font-size: 20px;
  border: 10px #555;
  background-color: rgb(233 233 233);
  box-shadow: 4px 3px 10px rgb(29, 29, 29);
  animation: day-transition 0.4s;
  margin-top: -13px;
  width: 100%;
  height: 115px;
}
.day span div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.day:hover {
  justify-content: start;
}
@keyframes day-transition {
  0% {
    height: 100px;
  }
  50% {
    height: 120px;
    margin-top: -15px;
  }
  100% {
    height: 115px;
    margin-top: -13px;
  }
}
.today {
}
.month-container {
}
.year-title {
}
.year-title h2 {
}
.month-year {
}
.month-year:hover {
}

@media (min-width: 767px) {
  .info {
    order: 0;
  }
  main {
    grid-template-columns: 1fr 2fr;
  }
}
@media (min-width: 1023px) {
  .year {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1450px) {
  .year {
    grid-template-columns: repeat(4, 1fr);
  }
}
